<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>第五小组资源</title>
	<style type="text/css">
		h1{
			text-align: center;
			font-size: 40px;
			color: white;
			font-family: 楷体;
		}
		p{
			text-align: center;
			font-size: 30px;
			color: red;
			font-family: 楷体;
		}
		a{
			display: block;
			text-align: center;
			font-size: 30px;
			font-weight: 500;
			color: bisque;
			font-family: 宋体;
		}
		body { 
		    background-repeat: no-repeat;  
		    background-size: cover;
		}
		.my-marquee {
			font-size: 20px;
			color: yellow;
			position: absolute;
			top: 5%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body background="背景.png" >
	<marquee class="my-marquee" width="800" behavior="alternate">第五小组</marquee>
	<embed src="Sleep-Away.mp3" width="50" height="50"></embed>
	
	<h1>软件测试</h1>
	<p>请点击下载全部文件并检查：</p>
	<a href="项目实训过程-软件测试文档.zip" download>点击下载</a>
  
</body>
</html>
